# bss-enrolment

./: Enrolment.sln  README.md
Enrolment/: EmailConfiguration.cs  Enrolment.csproj  Message.cs  Program.cs  appsettings.json
Enrolment/Controllers/: HomeController.cs
Enrolment/Data/: ApplicationDbContext.cs
Enrolment/EmailTemplates/: VerifyEmail.html
Enrolment/Enums/: CommonEnum.cs
Enrolment/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Enrolment/Helpers/: FuncHelper.cs
Enrolment/Migrations/: 20230214030808_initDB.Designer.cs  20230214030808_initDB.cs  20230214035436_editEmail.Designer.cs  20230214035436_editEmail.cs  20230215042430_addCodeToEmail.Designer.cs  20230215042430_addCodeToEmail.cs  20230215101809_AddMoreTables.Designer.cs  20230215101809_AddMoreTables.cs  20230216041612_editTable1.Designer.cs  20230216041612_editTable1.cs  20230216070947_EditTaxFileNumberType.Designer.cs  20230216070947_EditTaxFileNumberType.cs  20230217042301_editTable2.Designer.cs  20230217042301_editTable2.cs  20230217091526_editTable3.Designer.cs  20230217091526_editTable3.cs  20230217100317_editTable4.Designer.cs  20230217100317_editTable4.cs  20230217101454_editTable5.Designer.cs  20230217101454_editTable5.cs  20230217102326_editTable6.Designer.cs  20230217102326_editTable6.cs  20230221074608_addImageTable.Designer.cs  20230221074608_addImageTable.cs  ApplicationDbContextModelSnapshot.cs
Enrolment/ModelViews/: EmployeeModel.cs  EmployerModel.cs  IdentityProofImageModel.cs  PayeeModel.cs  PayerModel.cs  RegisterEmailModel.cs  ResponseModel.cs  ServiceResponse.cs  StandardInfoModel.cs
Enrolment/Models/: BaseModel.cs  EmailRegister.cs  Employee.cs  Employer.cs  ErrorViewModel.cs  IdentityProofImage.cs  Payee.cs  Payer.cs  Student.cs
Enrolment/Properties/: launchSettings.json
Enrolment/wwwroot/css/: site.css  (+2 more)
(+31 files in other folders)
